<!DOCTYPE html>
<html data-ng-app="SocProjectApp">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet"
	href="resources/bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="resources/libs/angular-bootstrap-grid-tree/treeGrid.css">
<title></title>
</head>

<a ui-sref="admin">Административная панель</a>

<body id="SocProject">
	<ui-view></ui-view>

	<script src="resources/bower_components/jquery/dist/jquery.min.js"></script>
	<script
		src="resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="resources/bower_components/angular/angular.min.js"></script>
	<script
		src="resources/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script
		src="resources/bower_components/angular-resource/angular-resource.min.js"></script>
	<script
		src="resources/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

	<script
		src="resources/libs/angular-bootstrap-grid-tree/tree-grid-directive.js"></script>

	<script src="resources/static/app.js"></script>
	<script src="resources/static/components/admin/adminApp.js"></script>
	<script
		src="resources/static/components/admin/objectType/objectTypeApp.js"></script>
	<script
		src="resources/static/components/admin/streetType/streetTypeApp.js"></script>		
	<script
		src="resources/static/components/admin/statusType/statusTypeApp.js"></script>		
	<script
		src="resources/static/components/admin/objectType/objectTypeController.js"></script>
	<script
			src="resources/static/components/admin/streetType/streetTypeController.js"></script>

	<script
			src="resources/static/components/admin/statusType/statusTypeController.js"></script>

</body>
</html>